# API

./: README.md  pom.xml
src/main/java/org/vinturo/api/: ActiveDevice.java  Device.java  Dimmable.java  PassiveDevice.java  Pigmentable.java  RGBColor.java
src/main/java/org/vinturo/api/camera/: AbstractCamera.java  Camera.java  Motorised.java
src/main/java/org/vinturo/api/light/: AbstractLight.java  Light.java
src/main/java/org/vinturo/api/sensor/: AbstractActiveMotionSensor.java  AbstractActiveSensor.java  AbstractPassiveBrightnessSensor.java  AbstractPassiveSensor.java  AbstractSensor.java
